{%extends 'theme/'+GetConfig('theme')+'/layout.html'%}

{%block content%}
<style type="text/css" media="screen">
    #editor {
        /*height:800px;*/
    }
</style>
<div class="container">
<pre id="editor" >{{content|safe}}</pre>

    <!-- 固定标签 -->
    <div class="form-horizontal">
      <div class="form-group">
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-share-alt" aria-hidden="true"></i>分享地址</span>
            </div>
            <input type="text" class="form-control" value='{{url.split("?")[0]}}?action=share' id="share">
            <a onclick="copyUrl('share')">
            <div class="input-group-append">
              <span class="input-group-text">点击复制</span>
            </div>
            </a>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-share-alt" aria-hidden="true"></i>内嵌窗口</span>
            </div>
            <input type="text" class="form-control" value='{{url.split("?")[0]}}?action=iframe' id="iframe">
            <a onclick="copyUrl('iframe')">
            <div class="input-group-append">
              <span class="input-group-text">点击复制</span>
            </div>
            </a>
          </div>
        </div>
      </div>

        <div class="form-group">
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-share-alt" aria-hidden="true"></i>调用地址</span>
              </div>
              <input type="text" class="form-control" value='{{url}}' id="use_outer">
              <a onclick="copyUrl('use_outer')">
              <div class="input-group-append">
                <span class="input-group-text">点击复制</span>
              </div>
              </a>
            </div>
          </div>
        </div>
    </div>

    <a href="{{url}}" class="fab-fixed"><i class="fa fa-download fa-3x" aria-hidden="true"></i></a>
</div>
<script src="https://cdn.staticfile.org/ace/1.4.2/ace.js"></script>
<script src="https://cdn.staticfile.org/ace/1.4.2/ext-language_tools.js"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/ambiance");
    editor.setFontSize(18);
    editor.session.setMode("ace/mode/{{language}}");

    //Autocompletion
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true,
        maxLines: Infinity
    });
</script>
{%endblock content%}
