{%extends 'theme/'+GetConfig('theme')+'/layout.html'%}

{%block content%}
<div class="container">
<link class="dplayer-css" rel="stylesheet" href="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.css">
<script src="https://cdn.staticfile.org/dplayer/1.25.0/DPlayer.min.js"></script>
  <br>
  <div id="dplayer"></div>
  <br>
    <!-- 固定标签 -->
    <div class="form-horizontal">
      <div class="form-group">
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-share-alt" aria-hidden="true"></i>分享地址</span>
            </div>
            <input type="text" class="form-control" value='{{url.split("?")[0]}}?action=share' id="share">
            <a onclick="copyUrl('share')">
            <div class="input-group-append">
              <span class="input-group-text">点击复制</span>
            </div>
            </a>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="form-group">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-share-alt" aria-hidden="true"></i>内嵌窗口</span>
            </div>
            <input type="text" class="form-control" value='{{url.split("?")[0]}}?action=iframe' id="iframe">
            <a onclick="copyUrl('iframe')">
            <div class="input-group-append">
              <span class="input-group-text">点击复制</span>
            </div>
            </a>
          </div>
        </div>
      </div>

        <div class="form-group">
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-share-alt" aria-hidden="true"></i>调用地址</span>
              </div>
              <input type="text" class="form-control" value='{{url}}' id="use_outer">
              <a onclick="copyUrl('use_outer')">
              <div class="input-group-append">
                <span class="input-group-text">点击复制</span>
              </div>
              </a>
            </div>
          </div>
        </div>
    </div>
<script>
  $(function () {
      const dp = new DPlayer({
          container: document.getElementById('dplayer'),
          lang: 'zh-cn',
          video: {
              url: "{{url}}",
              type: 'auto'
          },
          autoplay: true
      });
      // 防止出现401 token过期
      var cnt=1;
      dp.on('error', function () {
          if(cnt<=3){
              console.log('获取资源错误，开始重新加载！');
              let last = dp.video.currentTime;
              dp.video.src = "{{url}}";
              dp.video.load();
              dp.video.currentTime = last;
              dp.play();
              cnt=cnt+1;
          }

      });
      // 如果是播放状态 & 没有播放完 每25分钟重载视频防止卡死
      setInterval(function () {
          if (!dp.video.paused && !dp.video.ended) {
              console.log('开始重新加载！');
              let last = dp.video.currentTime;
              dp.video.src = "{{url}}";
              dp.video.load();
              dp.video.currentTime = last;
              dp.play();
          }
      }, 1000 * 60 * 25)
  });
</script>
 <a href="{{url}}" class="fab-fixed"><i class="fa fa-download fa-3x" aria-hidden="true"></i></a>
</div>
{%endblock content%}
