{%extends 'theme/'+GetConfig('theme')+'/layout.html'%}

{%block content%}
<div class="layui-container">
    <center>
        <h1>输入密码进行查看</h1>
        <form class="layui-form layui-form-pane" action="" method="POST">
          <div class="layui-form-item" style="max-width: 400px;" pane>
            <label class="layui-form-label"><i class="fa fa-lock" aria-hidden="true"></i>密码</label>
            <div class="layui-input-block">
              <input name="password" class="layui-input" type="password" />
            </div>
          </div>
          <button type="submit" class="layui-btn">
              <i class="fa fa-location-arrow"></i>
              查看
          </button>
        </form>
    </center>
</div>
{%endblock content%}
