<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>PyOne</title>
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">
    {%block content%}
    {%endblock content%}
    <div style="display: none;">
    {{GetConfig('tj_code')|safe}}
    </div>
</body>

