{%extends 'admin/layout.html'%}

{%block content%}
<div class="mdui-container-fluid">

    <div class="mdui-typo">
      <h1> 网站设置 <small></small></h1>
    </div>
    <form action="{{url_for('admin.setting')}}" method="POST" enctype="multipart/form-data">

        <div class="mdui-textfield">
          <h4>图标选择</h4>
          <img src="/favicon.ico" style="width: 20px;height: 20px;">
          <input class="mdui-textfield-input" type="file" name="favicon" accept="image/vnd.microsoft.icon"/>
        </div>

        <h4>主题选择</h4>
        <select class="mdui-select" name="theme" mdui-select>
          {%for t in GetThemeList()%}
            <option value="{{t}}"{%if GetConfig('theme')==t%} selected{%endif%}>{{t}}</option>
          {%endfor%}
        </select>

        <div class="mdui-textfield">
          <h4>网站名称</h4>
          <input class="mdui-textfield-input" type="text" name="title" value="{{GetConfig('title')}}"/>
        </div>

        <div class="mdui-textfield">
          <h4>网站名称前缀（默认：index of）</h4>
          <input class="mdui-textfield-input" type="text" name="title_pre" value="{{GetConfig('title_pre')}}"/>
        </div>


       <button type="submit" class="mdui-btn mdui-color-theme-accent mdui-ripple mdui-float-right">
        <i class="mdui-icon material-icons">&#xe161;</i> 保存
       </button>
    </form>
</div>
<div class="mdui-fab-wrapper" id="exampleFab">
  <button class="mdui-fab mdui-ripple mdui-color-theme-accent">
    <!-- 默认显示的图标 -->
    <i class="mdui-icon material-icons">add</i>

    <!-- 在拨号菜单开始打开时，平滑切换到该图标，若不需要切换图标，则可以省略该元素 -->
    <i class="mdui-icon mdui-fab-opened material-icons">add</i>
  </button>
  <div class="mdui-fab-dial">
    <a class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-pink" href="{{url_for('admin.logout')}}" mdui-tooltip="{content: '退出'}"><i class="mdui-icon material-icons">&#xe8ac;</i></a>
    <a class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-red" href="{{url_for('admin.reload')}}" mdui-tooltip="{content: '重启网站'}"><i class="mdui-icon material-icons">&#xe5d5;</i></a>
    <a class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-orange" href="javascript:void(0);" onclick="uninstall();" mdui-tooltip="{content: '卸载PyOne'}"><i class="mdui-icon material-icons">&#xe16c;</i></a>
    <a class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue" href="javascript:void(0);" onclick="ChangePass();" mdui-tooltip="{content: '修改密码'}"><i class="mdui-icon material-icons">&#xe63f;</i></a>
    <a class="mdui-fab mdui-fab-mini mdui-ripple mdui-color-blue" href="javascript:void(0);" onclick="UpdatePyOne();" mdui-tooltip="{content: '升级PyOne'}"><i class="mdui-icon material-icons">&#xe031;</i></a>
  </div>
</div>
<script type="text/javascript">

    var inst = new mdui.Fab('#exampleFab');

    function UpdatePyOne() {
        layer.confirm('确定升级PyOne？',
            function(index){
                layer.close(index);
                layer.open({
                    type: 2,
                    shade: false,
                    area: ['50%','400px'],
                    maxmin: true,
                    content: '{{url_for("admin.UpdatePyOne")}}',
                    zIndex: layer.zIndex, //重点1
                    success: function(layero){
                        layer.setTop(layero); //重点2
                    }
                });
        });
    }

    function ChangePass() {
        layer.prompt({
              formType: 0,
              title: '请输入新密码',
        }, function(value1, index, elem){
              layer.close(index);
              layer.prompt({
                    formType: 0,
                    title: '请输入旧密码核对身份',
              }, function(value2, index, elem){
                    layer.close(index);
                    $.ajax({
                        type: "POST",
                        url: "{{url_for('admin.setPass')}}",
                        data:{new_password:value1,old_password:value2},
                        dataType: "json",
                        success: function(data) {
                            layer.msg(data.msg, {icon: 1});
                        }
                    });
              });
        });
    }
    function uninstall() {
        layer.confirm('真的要卸载PyOne？',
            {
                icon: 3,
                title:'卸载',
                success: function (layero, index) {
                    var msg = '确认';
                    var i = 5;
                    var timer = null;
                    $(".layui-layer-btn0").addClass("layui-btn-disabled");
                    var fn = function () {
                        layero.find(".layui-layer-btn0").text(msg + '(' + i + ')');
                        if (!i) {
                            $(".layui-layer-btn0").removeClass("layui-btn-disabled");
                            layero.find(".layui-layer-btn0").text(msg);
                            clearInterval(timer);
                        }
                        i--;
                    };
                    timer = setInterval(fn, 1000);
                    fn();
                },
            },
            function(index){
                layer.close(index);
                layer.msg('删除mongodb数据中...', {icon: 1});
                uninstall_action('mongodb');
                uninstall_action('redis');
                uninstall_action('directory');
                $.ajax({
                    type: "POST",
                    url: "{{url_for('admin.uninstall')}}",
                    data:{type:'done'},
                    dataType: "json",
                    success: function(data) {
                        layer.alert(data.msg, {icon: 1});
                    }
            });
        });
    }
    function uninstall_action(type){
        $.ajax({
            type: "POST",
            url: "{{url_for('admin.uninstall')}}",
            data:{type:type},
            dataType: "json",
            success: function(data) {
                layer.msg(data.msg, {icon: 1});
            }
        });
    }
</script>
{%endblock content%}
