#page a {
    text-align: center;
    position: relative;
    display: inline-block;
    color: inherit;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .04em;
    white-space: nowrap;
    vertical-align: middle;
    padding: 0!important;
    margin: auto;
    overflow: hidden;
    font-size: 24px;
    line-height: normal!important;
    border-radius: 50%;
    margin-right: 5px;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    width: 20px;
    min-width:30px;
    height: 30px;
    outline: 0;
    user-select: none;
    background: 0 0;
    border: none;
    cursor: pointer;
    zoom: 1;
    webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-transform .2s;
    transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-transform .2s;
    transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), transform .2s;
    transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), transform .2s, -webkit-transform .2s;
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    will-change: transform;
}
.moe-page-div {
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
}

@media (max-width: 599px){
 .moe-page-div {
   max-width: 85%;
 }
}

.nexmoe-item {
    /*margin: 20px -8px 0 !important;*/
    padding: 15px !important;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0 .5em 3em rgba(161, 177, 204, .4);
    box-shadow: 0 .5em 3em rgba(161, 177, 204, .4);
    background-color: #fff
}

.mdui-img-fluid,
.mdui-video-fluid {
    border-radius: 5px;
    border: 1px solid #eee
}

.mdui-list {
    padding: 0
}

.mdui-list-item {
    margin: 0 !important;
    border-radius: 5px;
    padding: 0 10px 0 5px !important;
    border: 1px solid #eee;
    margin-bottom: 10px !important
}

.mdui-list-item:last-child {
    margin-bottom: 0 !important
}

.mdui-list-item:first-child {
    border: none
}


.mdui-container {
    max-width: 980px
}

.mdui-list>.th {
    background-color: initial
}

.mdui-list-item>a {
    width: 100%;
    line-height: 48px
}

@media screen and (max-width:980px) {
    .mdui-list-item .mdui-text-right{
        display: none
    }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
