<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.zms.zmsobject.ZMSObject</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;zms ::
        <a href="Products.zms.zmsobject-module.html">Module&nbsp;zmsobject</a> ::
        Class&nbsp;ZMSObject
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.zms.zmsobject.ZMSObject-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ZMSObject</h1><p class="nomargin-top"></p>
<pre class="base-tree">
                           ZMSItem.ZMSItem --+
                                             |
ZCatalog.CatalogPathAwareness.CatalogAware --+
                                             |
           _accessmanager.AccessableObject --+
                                             |
               _versionmanager.VersionItem --+
                                             |
           ZMSWorkflowItem.ZMSWorkflowItem --+
                                             |
                  _copysupport.CopySupport --+
                                             |
                     _cachemanager.ReqBuff --+
                                             |
              _deprecatedapi.DeprecatedAPI --+
                                             |
     _multilangmanager.MultiLanguageObject --+
                                             |
                    _exportable.Exportable --+
                                             |
                        _objattrs.ObjAttrs --+
                                             |
                  _objchildren.ObjChildren --+
                                             |
                      _objinputs.ObjInputs --+
                                             |
                        _objtypes.ObjTypes --+
                                             |
                  _pathhandler.PathHandler --+
                                             |
       _textformatmanager.TextFormatObject --+
                                             |
            _zreferableitem.ZReferableItem --+
                                             |
                                            <strong class="uidshort">ZMSObject</strong>
</pre>

<hr />
<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.1
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">sort_id</span>=<span class="summary-sig-default">0</span>)</span><br />
      ZMSObject.__init__</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isFeatureEnabled"></a><span class="summary-sig-name">isFeatureEnabled</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">feature</span>=<span class="summary-sig-default">''</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="f_css_defaults"></a><span class="summary-sig-name">f_css_defaults</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.f_css_defaults</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="zmi_css_defaults"></a><span class="summary-sig-name">zmi_css_defaults</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      ZMSObject.zmi_css_defaults</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_uid"></a><span class="summary-sig-name">get_uid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">forced</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">implementation</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_uid"></a><span class="summary-sig-name">set_uid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uid</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_oid"></a><span class="summary-sig-name">get_oid</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_request_context"></a><span class="summary-sig-name">set_request_context</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">d</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_request_context"></a><span class="summary-sig-name">get_request_context</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">defaultValue</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="title"></a><span class="summary-sig-name">title</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__proxy__"></a><span class="summary-sig-name">__proxy__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_conf_blob"></a><span class="summary-sig-name">get_conf_blob</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      ZMS.get_conf_blob</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isMetaType"></a><span class="summary-sig-name">isMetaType</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">meta_type</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isPageContainer"></a><span class="summary-sig-name">isPageContainer</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isPage"></a><span class="summary-sig-name">isPage</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isPageElement"></a><span class="summary-sig-name">isPageElement</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTitle"></a><span class="summary-sig-name">getTitle</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTitlealt"></a><span class="summary-sig-name">getTitlealt</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getType"></a><span class="summary-sig-name">getType</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_resource"></a><span class="summary-sig-name">is_resource</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isResource"></a><span class="summary-sig-name">isResource</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_translated"></a><span class="summary-sig-name">is_translated</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isTranslated"></a><span class="summary-sig-name">isTranslated</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isModifiedInParentLanguage"></a><span class="summary-sig-name">isModifiedInParentLanguage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_visible"></a><span class="summary-sig-name">is_visible</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isVisible"></a><span class="summary-sig-name">isVisible</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_size"></a><span class="summary-sig-name">get_size</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDCCoverage"></a><span class="summary-sig-name">getDCCoverage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDCDescription"></a><span class="summary-sig-name">getDCDescription</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSelf"></a><span class="summary-sig-name">getSelf</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">meta_type</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="icon"></a><span class="summary-sig-name">icon</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="display_icon"></a><span class="summary-sig-name">display_icon</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">meta_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">'icon'</span>,
        <span class="summary-sig-arg">zpt</span>=<span class="summary-sig-default">True</span>)</span><br />
      ZMSObject.display_icon</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="display_type"></a><span class="summary-sig-name">display_type</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">meta_type</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="breadcrumbs_obj_path"></a><span class="summary-sig-name">breadcrumbs_obj_path</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">portalMaster</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="changeProperties"></a><span class="summary-sig-name">changeProperties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_changeProperties"></a><span class="summary-sig-name">manage_changeProperties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.manage_changeProperties</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDeclId"></a><span class="summary-sig-name">getDeclId</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="aq_absolute_url"></a><span class="summary-sig-name">aq_absolute_url</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">relative</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDeclUrl"></a><span class="summary-sig-name">getDeclUrl</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPageExt"></a><span class="summary-sig-name">getPageExt</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHref2Html"></a><span class="summary-sig-name">getHref2Html</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fct</span>,
        <span class="summary-sig-arg">pageext</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHref2IndexHtmlInContext"></a><span class="summary-sig-name">getHref2IndexHtmlInContext</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">index_html</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">deep</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHref2IndexHtml"></a><span class="summary-sig-name">getHref2IndexHtml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">deep</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getLevel"></a><span class="summary-sig-name">getLevel</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_child_of"></a><span class="summary-sig-name">is_child_of</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ob</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isAncestor"></a><span class="summary-sig-name">isAncestor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ob</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getParentByDepth"></a><span class="summary-sig-name">getParentByDepth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">deep</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getParentByLevel"></a><span class="summary-sig-name">getParentByLevel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">level</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.zms.zmsobject.ZMSObject-class.html#getParentNode" class="summary-sig-name">getParentNode</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The parent of this node.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.zms.zmsobject.ZMSObject-class.html#getTreeNodes" class="summary-sig-name">getTreeNodes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a NodeList that contains all children of this subtree in 
      correct order.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetNodes"></a><span class="summary-sig-name">ajaxGetNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lang</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xml_header</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.ajaxGetNodes</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetNode"></a><span class="summary-sig-name">ajaxGetNode</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lang</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xml_header</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.ajaxGetNode</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetParentNodes"></a><span class="summary-sig-name">ajaxGetParentNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">xml_header</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.ajaxGetParentNodes</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_ajaxGetChildNodes"></a><span class="summary-sig-name">manage_ajaxGetChildNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">xml_header</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.manage_ajaxGetChildNodes</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetChildNodes"></a><span class="summary-sig-name">ajaxGetChildNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">xml_header</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.ajaxGetChildNodes</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setSortId"></a><span class="summary-sig-name">setSortId</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sort_id</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getSortId"></a><span class="summary-sig-name">getSortId</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_moveObjUp"></a><span class="summary-sig-name">manage_moveObjUp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      ZMSObject.manage_moveObjUp</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_moveObjDown"></a><span class="summary-sig-name">manage_moveObjDown</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      ZMSObject.manage_moveObjDown</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_moveObjToPos"></a><span class="summary-sig-name">manage_moveObjToPos</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">pos</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSObject.manage_moveObjToPos</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_executeMetacmd"></a><span class="summary-sig-name">manage_executeMetacmd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      MetacmdObject.manage_executeMetacmd</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetBodyContent"></a><span class="summary-sig-name">ajaxGetBodyContent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">forced</span>=<span class="summary-sig-default">False</span>)</span><br />
      HTML presentation in body-content.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getBodyContent"></a><span class="summary-sig-name">getBodyContent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">forced</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="renderShort"></a><span class="summary-sig-name">renderShort</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">manage_main</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printHtml"></a><span class="summary-sig-name">printHtml</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">level</span>,
        <span class="summary-sig-arg">sectionizer</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">deep</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlOnStartElement"></a><span class="summary-sig-name">xmlOnStartElement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sTagName</span>,
        <span class="summary-sig-arg">dTagAttrs</span>,
        <span class="summary-sig-arg">oParentNode</span>,
        <span class="summary-sig-arg">oRoot</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlOnEndElement"></a><span class="summary-sig-name">xmlOnEndElement</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlOnCharacterData"></a><span class="summary-sig-name">xmlOnCharacterData</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sData</span>,
        <span class="summary-sig-arg">bInCData</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlOnUnknownStartTag"></a><span class="summary-sig-name">xmlOnUnknownStartTag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sTagName</span>,
        <span class="summary-sig-arg">dTagAttrs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlOnUnknownEndTag"></a><span class="summary-sig-name">xmlOnUnknownEndTag</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sTagName</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlGetParent"></a><span class="summary-sig-name">xmlGetParent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__doc__"></a><span class="summary-name">__doc__</span> = <code title="&quot;&quot;&quot;ZMS product module.&quot;&quot;&quot;">&quot;&quot;&quot;ZMS product module.&quot;&quot;&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="security"></a><span class="summary-name">security</span> = <code title="ClassSecurityInfo()">ClassSecurityInfo()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUOT"></a><span class="summary-name">QUOT</span> = <code title="chr(34)">chr(34)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MISC_ZMS"></a><span class="summary-name">MISC_ZMS</span> = <code title="'/misc_/zms/'">'/misc_/zms/'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FORM_LABEL_MANDATORY"></a><span class="summary-name">FORM_LABEL_MANDATORY</span> = <code title="'&lt;sup style=&quot;color:red&quot;&gt;*&lt;/sup&gt;'">'&lt;sup style=&quot;color:red&quot;&gt;*&lt;/sup&gt;'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spacer_gif"></a><span class="summary-name">spacer_gif</span> = <code title="'/misc_/zms/spacer.gif'">'/misc_/zms/spacer.gif'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_navbar_brand" class="summary-name">zmi_navbar_brand</a> = <code title="PageTemplateFile('zpt/common/zmi_navbar_brand', globals())">PageTemplateFile('zpt/common/zmi_navbar_bra<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zmi_icon"></a><span class="summary-name">zmi_icon</span> = <code title="PageTemplateFile('zpt/common/zmi_icon', globals())">PageTemplateFile('zpt/common/zmi_icon', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_breadcrumbs" class="summary-name">zmi_breadcrumbs</a> = <code title="PageTemplateFile('zpt/common/zmi_breadcrumbs', globals())">PageTemplateFile('zpt/common/zmi_breadcrumbs<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_breadcrumbs_obj_path" class="summary-name">zmi_breadcrumbs_obj_path</a> = <code title="PageTemplateFile('zpt/common/zmi_breadcrumbs_obj_path', globals())">PageTemplateFile('zpt/common/zmi_br<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_manage_tabs_message" class="summary-name">zmi_manage_tabs_message</a> = <code title="PageTemplateFile('zpt/common/zmi_manage_tabs_message', globals())">PageTemplateFile('zpt/common/zmi_man<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_html_head" class="summary-name">zmi_html_head</a> = <code title="PageTemplateFile('zpt/common/zmi_html_head', globals())">PageTemplateFile('zpt/common/zmi_html_head', g<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_body_header" class="summary-name">zmi_body_header</a> = <code title="PageTemplateFile('zpt/common/zmi_body_header', globals())">PageTemplateFile('zpt/common/zmi_body_header<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_body_footer" class="summary-name">zmi_body_footer</a> = <code title="PageTemplateFile('zpt/common/zmi_body_footer', globals())">PageTemplateFile('zpt/common/zmi_body_footer<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_html_foot" class="summary-name">zmi_html_foot</a> = <code title="PageTemplateFile('zpt/common/zmi_html_foot', globals())">PageTemplateFile('zpt/common/zmi_html_foot', g<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_pagination" class="summary-name">zmi_pagination</a> = <code title="PageTemplateFile('zpt/common/zmi_pagination', globals())">PageTemplateFile('zpt/common/zmi_pagination',<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zmi_tabs"></a><span class="summary-name">zmi_tabs</span> = <code title="PageTemplateFile('zpt/common/zmi_tabs', globals())">PageTemplateFile('zpt/common/zmi_tabs', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_tabs_sub" class="summary-name">zmi_tabs_sub</a> = <code title="PageTemplateFile('zpt/common/zmi_tabs_sub', globals())">PageTemplateFile('zpt/common/zmi_tabs_sub', glo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#zmi_ace_editor" class="summary-name">zmi_ace_editor</a> = <code title="PageTemplateFile('zpt/common/zmi_ace_editor', globals())">PageTemplateFile('zpt/common/zmi_ace_editor',<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#f_display_icon" class="summary-name">f_display_icon</a> = <code title="PageTemplateFile('zpt/object/f_display_icon', globals())">PageTemplateFile('zpt/object/f_display_icon',<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#f_recordset_grid" class="summary-name">f_recordset_grid</a> = <code title="PageTemplateFile('zpt/object/f_recordset_grid', globals())">PageTemplateFile('zpt/object/f_recordset_gr<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="preview_html"></a><span class="summary-name">preview_html</span> = <code title="PageTemplateFile('zpt/object/preview', globals())">PageTemplateFile('zpt/object/preview', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#preview_top_html" class="summary-name">preview_top_html</a> = <code title="PageTemplateFile('zpt/object/preview_top', globals())">PageTemplateFile('zpt/object/preview_top', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="f_api_html"></a><span class="summary-name">f_api_html</span> = <code title="PageTemplateFile('zpt/object/f_api', globals())">PageTemplateFile('zpt/object/f_api', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#f_api_top_html" class="summary-name">f_api_top_html</a> = <code title="PageTemplateFile('zpt/object/f_api_top', globals())">PageTemplateFile('zpt/object/f_api_top', glob<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#obj_input_fields" class="summary-name">obj_input_fields</a> = <code title="PageTemplateFile('zpt/ZMSObject/input_fields', globals())">PageTemplateFile('zpt/ZMSObject/input_field<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zmsobject.ZMSObject-class.html#obj_input_elements" class="summary-name">obj_input_elements</a> = <code title="PageTemplateFile('zpt/ZMSObject/input_elements', globals())">PageTemplateFile('zpt/ZMSObject/input_ele<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="getParentNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getParentNode</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The parent of this node. All nodes except root may have a parent.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getTreeNodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTreeNodes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">meta_types</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a NodeList that contains all children of this subtree in 
  correct order. If none, this is a empty NodeList.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="zmi_navbar_brand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_navbar_brand</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_navbar_brand', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_breadcrumbs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_breadcrumbs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_breadcrumbs', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_breadcrumbs_obj_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_breadcrumbs_obj_path</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_breadcrumbs_obj_path', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_manage_tabs_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_manage_tabs_message</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_manage_tabs_message', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_html_head"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_html_head</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_html_head', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_body_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_body_header</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_body_header', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_body_footer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_body_footer</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_body_footer', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_html_foot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_html_foot</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_html_foot', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_pagination"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_pagination</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_pagination', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_tabs_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_tabs_sub</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_tabs_sub', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_ace_editor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_ace_editor</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/common/zmi_ace_editor', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_display_icon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_display_icon</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/object/f_display_icon', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_recordset_grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_recordset_grid</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/object/f_recordset_grid', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="preview_top_html"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">preview_top_html</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/object/preview_top', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_api_top_html"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_api_top_html</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/object/f_api_top', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="obj_input_fields"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">obj_input_fields</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSObject/input_fields', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="obj_input_elements"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">obj_input_elements</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSObject/input_elements', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Feb 25 17:30:32 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
