<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Products.zms.zms.ZMS</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;Products ::
        Package&nbsp;zms ::
        <a href="Products.zms.zms-module.html">Module&nbsp;zms</a> ::
        Class&nbsp;ZMS
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Products.zms.zms.ZMS-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ZMS</h1><p class="nomargin-top"></p>
<pre class="base-tree">
                       zmscustom.ZMSCustom --+
                                             |
              _accessmanager.AccessManager --+
                                             |
                          _builder.Builder --+
                                             |
_multilangmanager.MultiLanguageManager --+   |
                                         |   |
          _filtermanager.FilterManager --+   |
                                         |   |
                  <a href="Products.zms._confmanager.ConfManager-class.html">_confmanager.ConfManager</a> --+
                                             |
                 _objattrs.ObjAttrsManager --+
                                             |
          _zcatalogmanager.ZCatalogManager --+
                                             |
                                            <strong class="uidshort">ZMS</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="icon"></a><span class="summary-sig-name">icon</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initZMS"></a><span class="summary-sig-name">initZMS</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">container</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">titlealt</span>,
        <span class="summary-sig-arg">title</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">manage_lang</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_addMediaDb"></a><span class="summary-sig-name">manage_addMediaDb</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">location</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Products.zms.zms.ZMS-class.html#zms_version" class="summary-sig-name">zms_version</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Try to obtain the version from package info if installed by pip 
      otherwise read from version.txt and from svnversion</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDocumentElement"></a><span class="summary-sig-name">getDocumentElement</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRootElement"></a><span class="summary-sig-name">getRootElement</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAbsoluteHome"></a><span class="summary-sig-name">getAbsoluteHome</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHome"></a><span class="summary-sig-name">getHome</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getTrashcan"></a><span class="summary-sig-name">getTrashcan</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNewId"></a><span class="summary-sig-name">getNewId</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_prefix</span>=<span class="summary-sig-default">'e'</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDCCoverage"></a><span class="summary-sig-name">getDCCoverage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPortalMaster"></a><span class="summary-sig-name">getPortalMaster</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getPortalClients"></a><span class="summary-sig-name">getPortalClients</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getParentNode"></a><span class="summary-sig-name">getParentNode</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xmlOnStartElement"></a><span class="summary-sig-name">xmlOnStartElement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sTagName</span>,
        <span class="summary-sig-arg">dTagAttrs</span>,
        <span class="summary-sig-arg">oParentNode</span>,
        <span class="summary-sig-arg">oRoot</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.zms._confmanager.ConfManager-class.html">_confmanager.ConfManager</a></code></b>:
      <code><a href="Products.zms._confmanager.ConfManager-class.html#customize_manage_options">customize_manage_options</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#delConfProperty">delConfProperty</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getCatalogAdapter">getCatalogAdapter</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getCharFormats">getCharFormats</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getConfFiles">getConfFiles</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getConfManager">getConfManager</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getConfProperties">getConfProperties</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getConfPropertiesDefaults">getConfPropertiesDefaults</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getConfProperty">getConfProperty</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getConfXmlFile">getConfXmlFile</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getFormatManager">getFormatManager</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getLocale">getLocale</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMediaDb">getMediaDb</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaCmd">getMetaCmd</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaCmdDescription">getMetaCmdDescription</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaCmdIds">getMetaCmdIds</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaCmds">getMetaCmds</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetacmdManager">getMetacmdManager</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobj">getMetaobj</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjAttr">getMetaobjAttr</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjAttrIdentifierId">getMetaobjAttrIdentifierId</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjAttrIds">getMetaobjAttrIds</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjAttrs">getMetaobjAttrs</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjId">getMetaobjId</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjIds">getMetaobjIds</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjManager">getMetaobjManager</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getMetaobjRevision">getMetaobjRevision</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getPluginIds">getPluginIds</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getRepositoryManager">getRepositoryManager</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getReqProperty">getReqProperty</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getResourceFolders">getResourceFolders</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getSequence">getSequence</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getStylesheet">getStylesheet</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getStylesheets">getStylesheets</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getTextFormat">getTextFormat</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getTextFormatDefault">getTextFormatDefault</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getTextFormats">getTextFormats</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getThemes">getThemes</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getWfActivities">getWfActivities</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getWfActivitiesIds">getWfActivitiesIds</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getWfActivity">getWfActivity</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getWfTransition">getWfTransition</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getWfTransitions">getWfTransitions</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#getWorkflowManager">getWorkflowManager</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#get_conf_properties">get_conf_properties</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#get_conf_property">get_conf_property</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#importConf">importConf</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#importConfPackage">importConfPackage</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#manage_customizeDesign">manage_customizeDesign</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#manage_customizeSystem">manage_customizeSystem</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#notifyMetaobjAttrAboutValue">notifyMetaobjAttrAboutValue</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#setConfProperty">setConfProperty</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zms_build"></a><span class="summary-name">zms_build</span> = <code title="'134'">'134'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zms_patch"></a><span class="summary-name">zms_patch</span> = <code title="'c'">'c'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_id"></a><span class="summary-name">meta_id</span> = <code title="&quot;ZMS&quot;">&quot;ZMS&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="&quot;ZMS&quot;">&quot;ZMS&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#__administratorPermissions__" class="summary-name">__administratorPermissions__</a> = <code title="'manage_customize', 'manage_customizeSystem', 'manage_changeLanguages'\
, 'manage_customizeLanguagesForm', 'manage_customizeDesign', 'manage_c\
ustomizeDesignForm',">'manage_customize', 'manage_cus<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#__authorPermissions__" class="summary-name">__authorPermissions__</a> = <code title="'manage', 'manage_main', 'manage_main_iframe', 'manage_workspace', 'ma\
nage_addZMSModule', 'manage_deleteObjs', 'manage_undoObjs', 'manage_mo\
veObjUp', 'manage_moveObjDown', 'manage_moveObjToPos', 'manage_cutObje\
cts', 'manage_copyObjects', 'manage_pasteObjs', 'manage_ajaxDragDrop',\
 'manage_ajaxZMIActions', 'manage_properties', 'manage_changePropertie\
s', 'manage_changeTempBlobjProperty', 'manage_wfTransition', 'manage_w\
fTransitionFinalize', 'manage_userForm', 'manage_user', 'manage_import\
export', 'manage_import', 'manage_export', 'manage_executeMetacmd',">'manage', 'manage_main', 'manage_main_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#__userAdministratorPermissions__" class="summary-name">__userAdministratorPermissions__</a> = <code title="'manage_users', 'manage_users_sitemap', 'manage_userProperties', 'mana\
ge_roleProperties', 'userdefined_roles',">'manage_users', 'manage_use<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#__ac_permissions__" class="summary-name">__ac_permissions__</a> = <code title="'ZMS Administrator', __administratorPermissions__, ('ZMS Author', __au\
thorPermissions__), ('ZMS UserAdministrator', __userAdministratorPermi\
ssions__),">'ZMS Administrator', __administratorPermi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#dGlobalAttrs" class="summary-name">dGlobalAttrs</a> = <code title="{'ZMS': {'obj_class': None}, 'ZMSCustom': {'obj_class': ZMSCustom}, 'Z\
MSLinkContainer': {}, 'ZMSLinkElement': {'obj_class': ZMSLinkElement},\
 'ZMSSqlDb': {'obj_class': ZMSSqlDb, 'constructor': 'manage_addzmssqld\
bform'},}">{'ZMS': {'obj_class': None}, 'ZMSCustom': {'obj<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="index_html"></a><span class="summary-name">index_html</span> = <code title="PageTemplateFile('zpt/ZMS/index', globals())">PageTemplateFile('zpt/ZMS/index', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="f_index_html"></a><span class="summary-name">f_index_html</span> = <code title="PageTemplateFile('zpt/ZMS/index', globals())">PageTemplateFile('zpt/ZMS/index', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#f_headDoctype" class="summary-name">f_headDoctype</a> = <code title="PageTemplateFile('zpt/ZMS/f_headdoctype', globals())">PageTemplateFile('zpt/ZMS/f_headdoctype', glob<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="f_headTitle"></a><span class="summary-name">f_headTitle</span> = <code title="PageTemplateFile('zpt/ZMS/f_headtitle', globals())">PageTemplateFile('zpt/ZMS/f_headtitle', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#f_headMeta_DC" class="summary-name">f_headMeta_DC</a> = <code title="PageTemplateFile('zpt/ZMS/f_headmeta_dc', globals())">PageTemplateFile('zpt/ZMS/f_headmeta_dc', glob<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#f_headMeta_Locale" class="summary-name">f_headMeta_Locale</a> = <code title="PageTemplateFile('zpt/ZMS/f_headmeta_locale', globals())">PageTemplateFile('zpt/ZMS/f_headmeta_local<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#f_standard_html_header" class="summary-name">f_standard_html_header</a> = <code title="PageTemplateFile('zpt/ZMS/f_standard_html_header', globals())">PageTemplateFile('zpt/ZMS/f_standard_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#f_standard_html_footer" class="summary-name">f_standard_html_footer</a> = <code title="PageTemplateFile('zpt/ZMS/f_standard_html_footer', globals())">PageTemplateFile('zpt/ZMS/f_standard_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="headScript"></a><span class="summary-name">headScript</span> = <code title="PageTemplateFile('zpt/ZMS/headscript', globals())">PageTemplateFile('zpt/ZMS/headscript', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="headMeta"></a><span class="summary-name">headMeta</span> = <code title="PageTemplateFile('zpt/ZMS/headmeta', globals())">PageTemplateFile('zpt/ZMS/headmeta', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Products.zms.zms.ZMS-class.html#headCStyleSheet" class="summary-name">headCStyleSheet</a> = <code title="PageTemplateFile('zpt/ZMS/headcstylesheet', globals())">PageTemplateFile('zpt/ZMS/headcstylesheet', <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="headCSS"></a><span class="summary-name">headCSS</span> = <code title="PageTemplateFile('zpt/ZMS/headcstylesheet', globals())">PageTemplateFile('zpt/ZMS/headcstylesheet', globals())</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="enumManager"></a><span class="summary-name">enumManager</span> = <code title="_enummanager.EnumManager()">_enummanager.EnumManager()</code><br />
      ############################################################################
      ### ###   Constructor ### 
      ############################################################################
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.zms._confmanager.ConfManager-class.html">_confmanager.ConfManager</a></code></b>:
      <code><a href="Products.zms._confmanager.ConfManager-class.html#customize_manage_options__roles__">customize_manage_options__roles__</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#manage_customize">manage_customize</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#manage_customizeDesignForm">manage_customizeDesignForm</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#manage_customizeFilterForm">manage_customizeFilterForm</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#manage_customizeLanguagesForm">manage_customizeLanguagesForm</a></code>,
      <code><a href="Products.zms._confmanager.ConfManager-class.html#security">security</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="Products.zms._confmanager.ConfManager-class.html">_confmanager.ConfManager</a></code></b>:
      <code><a href="Products.zms._confmanager.ConfManager-class.html#__attr_conf_dict__">__attr_conf_dict__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="zms_version"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">zms_version</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Try to obtain the version from package info if installed by pip 
  otherwise read from version.txt and from svnversion</p>
  <ol start="1">
    <li>
      installed by pip from PyPI (revision 'XXXX' in version.txt - package 
      info of official releases does not contain revision)
    </li>
    <li>
      installed by pip from ZMSLabs w/ info by svn (revision 'svn-rXXXX' in
      package info due to setup.cfg)
    </li>
    <li>
      installed by pip from TAR-Ball w/o info by svn (revision 'XXXX' in 
      version.txt due to nightly build - 'svn0' in package info due to 
      setup.cfg)
    </li>
    <li>
      deployed to instance/Products (revision 'XXXX' in version.txt, maybe 
      installed but unused package)
    </li>
    <li>
      checked out to instance/Products as working copy from svn (revision 
      'REV' in version.txt, maybe installed but unused package)
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="__administratorPermissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__administratorPermissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'manage_customize', 'manage_customizeSystem', 'manage_changeLanguages'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'manage_customizeLanguagesForm', 'manage_customizeDesign', 'manage_c<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ustomizeDesignForm',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__authorPermissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__authorPermissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'manage', 'manage_main', 'manage_main_iframe', 'manage_workspace', 'ma<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nage_addZMSModule', 'manage_deleteObjs', 'manage_undoObjs', 'manage_mo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
veObjUp', 'manage_moveObjDown', 'manage_moveObjToPos', 'manage_cutObje<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
cts', 'manage_copyObjects', 'manage_pasteObjs', 'manage_ajaxDragDrop',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'manage_ajaxZMIActions', 'manage_properties', 'manage_changePropertie<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s', 'manage_changeTempBlobjProperty', 'manage_wfTransition', 'manage_w<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
fTransitionFinalize', 'manage_userForm', 'manage_user', 'manage_import<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
export', 'manage_import', 'manage_export', 'manage_executeMetacmd',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__userAdministratorPermissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__userAdministratorPermissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'manage_users', 'manage_users_sitemap', 'manage_userProperties', 'mana<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ge_roleProperties', 'userdefined_roles',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__ac_permissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__ac_permissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'ZMS Administrator', __administratorPermissions__, ('ZMS Author', __au<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
thorPermissions__), ('ZMS UserAdministrator', __userAdministratorPermi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ssions__),
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="dGlobalAttrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dGlobalAttrs</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'ZMS': {'obj_class': None}, 'ZMSCustom': {'obj_class': ZMSCustom}, 'Z<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
MSLinkContainer': {}, 'ZMSLinkElement': {'obj_class': ZMSLinkElement},<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'ZMSSqlDb': {'obj_class': ZMSSqlDb, 'constructor': 'manage_addzmssqld<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
bform'},}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_headDoctype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_headDoctype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMS/f_headdoctype', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_headMeta_DC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_headMeta_DC</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMS/f_headmeta_dc', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_headMeta_Locale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_headMeta_Locale</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMS/f_headmeta_locale', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_standard_html_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_standard_html_header</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMS/f_standard_html_header', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="f_standard_html_footer"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f_standard_html_footer</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMS/f_standard_html_footer', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="headCStyleSheet"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">headCStyleSheet</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMS/headcstylesheet', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Feb 25 17:30:31 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
