<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["zms.IZMSMetamodelProvider.IZMSMetamodelProvider-c", "zms.IZMSCatalogConnector.IZMSCatalogConnector-c", "zms.IZMSCatalogAdapter.IZMSCatalogAdapter-c", "zms.IZMSFormatProvider.IZMSFormatProvider-c", "zms.zmscontainerobject.ZMSContainerObject-c", "zms.standard.SessionBTreeWrapper-c", "zms._confmanager.ConfManager-c", "zms.IZMSMetamodelProvider-m", "zms._confmanager.ConfDict-c", "zms.IZMSCatalogConnector-m", "zms._blobfields.MyImage-c", "zms.zmsobject.ZMSObject-c", "zms.IZMSCatalogAdapter-m", "zms.IZMSFormatProvider-m", "zms.zmscontainerobject-m", "zms._blobfields.MyBlob-c", "zms._blobfields.MyFile-c", "zms.standard.initutil-c", "zms.zmssqldb.ZMSSqlDb-c", "zms._confmanager-m", "zms._blobfields-m", "zms.zmsobject-m", "zms.standard-m", "zms.zmssqldb-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
