<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>standard</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module standard</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="zms.standard.SessionBTreeWrapper-class.html"
     >SessionBTreeWrapper</a><br />    <a target="mainFrame" href="zms.standard.initutil-class.html"
     >initutil</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="zms.standard-module.html#FileFromData"
     >FileFromData</a><br />    <a target="mainFrame" href="zms.standard-module.html#ImageFromData"
     >ImageFromData</a><br />    <a target="mainFrame" href="zms.standard-module.html#aggregate_list"
     >aggregate_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#bin2hex"
     >bin2hex</a><br />    <a target="mainFrame" href="zms.standard-module.html#cmp"
     >cmp</a><br />    <a target="mainFrame" href="zms.standard-module.html#compareDate"
     >compareDate</a><br />    <a target="mainFrame" href="zms.standard-module.html#concat_list"
     >concat_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#copy_list"
     >copy_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#daysBetween"
     >daysBetween</a><br />    <a target="mainFrame" href="zms.standard-module.html#dict_list"
     >dict_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#difference_list"
     >difference_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#distinct_list"
     >distinct_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#dt_exec"
     >dt_exec</a><br />    <a target="mainFrame" href="zms.standard-module.html#dt_executable"
     >dt_executable</a><br />    <a target="mainFrame" href="zms.standard-module.html#dt_html"
     >dt_html</a><br />    <a target="mainFrame" href="zms.standard-module.html#dt_py"
     >dt_py</a><br />    <a target="mainFrame" href="zms.standard-module.html#dt_tal"
     >dt_tal</a><br />    <a target="mainFrame" href="zms.standard-module.html#encrypt_ordtype"
     >encrypt_ordtype</a><br />    <a target="mainFrame" href="zms.standard-module.html#encrypt_password"
     >encrypt_password</a><br />    <a target="mainFrame" href="zms.standard-module.html#encrypt_schemes"
     >encrypt_schemes</a><br />    <a target="mainFrame" href="zms.standard-module.html#extutil"
     >extutil</a><br />    <a target="mainFrame" href="zms.standard-module.html#filter_list"
     >filter_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#form_quote"
     >form_quote</a><br />    <a target="mainFrame" href="zms.standard-module.html#format_datetime_iso"
     >format_datetime_iso</a><br />    <a target="mainFrame" href="zms.standard-module.html#getDataSizeStr"
     >getDataSizeStr</a><br />    <a target="mainFrame" href="zms.standard-module.html#getDateTime"
     >getDateTime</a><br />    <a target="mainFrame" href="zms.standard-module.html#getINSTANCE_HOME"
     >getINSTANCE_HOME</a><br />    <a target="mainFrame" href="zms.standard-module.html#getLangFmtDate"
     >getLangFmtDate</a><br />    <a target="mainFrame" href="zms.standard-module.html#getLog"
     >getLog</a><br />    <a target="mainFrame" href="zms.standard-module.html#getMimeTypeIconSrc"
     >getMimeTypeIconSrc</a><br />    <a target="mainFrame" href="zms.standard-module.html#getPACKAGE_HOME"
     >getPACKAGE_HOME</a><br />    <a target="mainFrame" href="zms.standard-module.html#getPRODUCT_HOME"
     >getPRODUCT_HOME</a><br />    <a target="mainFrame" href="zms.standard-module.html#getPlugin"
     >getPlugin</a><br />    <a target="mainFrame" href="zms.standard-module.html#getTempFile"
     >getTempFile</a><br />    <a target="mainFrame" href="zms.standard-module.html#getXmlHeader"
     >getXmlHeader</a><br />    <a target="mainFrame" href="zms.standard-module.html#get_session"
     >get_session</a><br />    <a target="mainFrame" href="zms.standard-module.html#get_session_value"
     >get_session_value</a><br />    <a target="mainFrame" href="zms.standard-module.html#guess_content_type"
     >guess_content_type</a><br />    <a target="mainFrame" href="zms.standard-module.html#hex2bin"
     >hex2bin</a><br />    <a target="mainFrame" href="zms.standard-module.html#html_quote"
     >html_quote</a><br />    <a target="mainFrame" href="zms.standard-module.html#http_import"
     >http_import</a><br />    <a target="mainFrame" href="zms.standard-module.html#id_prefix"
     >id_prefix</a><br />    <a target="mainFrame" href="zms.standard-module.html#id_quote"
     >id_quote</a><br />    <a target="mainFrame" href="zms.standard-module.html#initZMS"
     >initZMS</a><br />    <a target="mainFrame" href="zms.standard-module.html#intersection_list"
     >intersection_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#isManagementInterface"
     >isManagementInterface</a><br />    <a target="mainFrame" href="zms.standard-module.html#isPreviewRequest"
     >isPreviewRequest</a><br />    <a target="mainFrame" href="zms.standard-module.html#is_equal"
     >is_equal</a><br />    <a target="mainFrame" href="zms.standard-module.html#localfs_read"
     >localfs_read</a><br />    <a target="mainFrame" href="zms.standard-module.html#localfs_readPath"
     >localfs_readPath</a><br />    <a target="mainFrame" href="zms.standard-module.html#localfs_remove"
     >localfs_remove</a><br />    <a target="mainFrame" href="zms.standard-module.html#localfs_write"
     >localfs_write</a><br />    <a target="mainFrame" href="zms.standard-module.html#nvl"
     >nvl</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_delattr"
     >operator_delattr</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_delitem"
     >operator_delitem</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_getattr"
     >operator_getattr</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_getitem"
     >operator_getitem</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_gettype"
     >operator_gettype</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_setattr"
     >operator_setattr</a><br />    <a target="mainFrame" href="zms.standard-module.html#operator_setitem"
     >operator_setitem</a><br />    <a target="mainFrame" href="zms.standard-module.html#parseLangFmtDate"
     >parseLangFmtDate</a><br />    <a target="mainFrame" href="zms.standard-module.html#parseXmlString"
     >parseXmlString</a><br />    <a target="mainFrame" href="zms.standard-module.html#processData"
     >processData</a><br />    <a target="mainFrame" href="zms.standard-module.html#qs_append"
     >qs_append</a><br />    <a target="mainFrame" href="zms.standard-module.html#rand_int"
     >rand_int</a><br />    <a target="mainFrame" href="zms.standard-module.html#re_findall"
     >re_findall</a><br />    <a target="mainFrame" href="zms.standard-module.html#re_search"
     >re_search</a><br />    <a target="mainFrame" href="zms.standard-module.html#re_sub"
     >re_sub</a><br />    <a target="mainFrame" href="zms.standard-module.html#sendMail"
     >sendMail</a><br />    <a target="mainFrame" href="zms.standard-module.html#set_response_headers"
     >set_response_headers</a><br />    <a target="mainFrame" href="zms.standard-module.html#set_session_value"
     >set_session_value</a><br />    <a target="mainFrame" href="zms.standard-module.html#sort_list"
     >sort_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#str_item"
     >str_item</a><br />    <a target="mainFrame" href="zms.standard-module.html#str_json"
     >str_json</a><br />    <a target="mainFrame" href="zms.standard-module.html#string_list"
     >string_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#string_maxlen"
     >string_maxlen</a><br />    <a target="mainFrame" href="zms.standard-module.html#stripDateTime"
     >stripDateTime</a><br />    <a target="mainFrame" href="zms.standard-module.html#sync_list"
     >sync_list</a><br />    <a target="mainFrame" href="zms.standard-module.html#toXmlString"
     >toXmlString</a><br />    <a target="mainFrame" href="zms.standard-module.html#triggerEvent"
     >triggerEvent</a><br />    <a target="mainFrame" href="zms.standard-module.html#umlaut_quote"
     >umlaut_quote</a><br />    <a target="mainFrame" href="zms.standard-module.html#unencode"
     >unencode</a><br />    <a target="mainFrame" href="zms.standard-module.html#unescape"
     >unescape</a><br />    <a target="mainFrame" href="zms.standard-module.html#url_append_params"
     >url_append_params</a><br />    <a target="mainFrame" href="zms.standard-module.html#url_encode"
     >url_encode</a><br />    <a target="mainFrame" href="zms.standard-module.html#url_inherit_params"
     >url_inherit_params</a><br />    <a target="mainFrame" href="zms.standard-module.html#writeBlock"
     >writeBlock</a><br />    <a target="mainFrame" href="zms.standard-module.html#writeError"
     >writeError</a><br />    <a target="mainFrame" href="zms.standard-module.html#writeLog"
     >writeLog</a><br />    <a target="mainFrame" href="zms.standard-module.html#writeStdout"
     >writeStdout</a><br />    <a target="mainFrame" href="zms.standard-module.html#zmi_paths"
     >zmi_paths</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="zms.standard-module.html#security"
     >security</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
