<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>zms.zmssqldb.ZMSSqlDb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;zms ::
        <a href="zms.zmssqldb-module.html">Module&nbsp;zmssqldb</a> ::
        Class&nbsp;ZMSSqlDb
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="zms.zmssqldb.ZMSSqlDb-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ZMSSqlDb</h1><p class="nomargin-top"></p>
<pre class="base-tree">
zms.zmscustom.ZMSCustom --+
                          |
                         <strong class="uidshort">ZMSSqlDb</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="filteredChildNodes"></a><span class="summary-sig-name">filteredChildNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getModelContainer"></a><span class="summary-sig-name">getModelContainer</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getModel"></a><span class="summary-sig-name">getModel</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setModel"></a><span class="summary-sig-name">setModel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">newModel</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="record_encode__"></a><span class="summary-sig-name">record_encode__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cols</span>,
        <span class="summary-sig-arg">record</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">'utf-8'</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDA"></a><span class="summary-sig-name">getDA</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sql_quote__"></a><span class="summary-sig-name">sql_quote__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">columnname</span>,
        <span class="summary-sig-arg">v</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="commit"></a><span class="summary-sig-name">commit</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rollback"></a><span class="summary-sig-name">rollback</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execute"></a><span class="summary-sig-name">execute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sql</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">max_rows</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="substitute_params"></a><span class="summary-sig-name">substitute_params</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sql</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">()</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assemble_query_result"></a><span class="summary-sig-name">assemble_query_result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">res</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="query"></a><span class="summary-sig-name">query</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sql</span>,
        <span class="summary-sig-arg">max_rows</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="executeQuery"></a><span class="summary-sig-name">executeQuery</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sql</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntityPK"></a><span class="summary-sig-name">getEntityPK</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tableName</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntityRecordHandler"></a><span class="summary-sig-name">getEntityRecordHandler</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tableName</span>,
        <span class="summary-sig-arg">stereotypes</span>=<span class="summary-sig-default">['*']</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntityColumn"></a><span class="summary-sig-name">getEntityColumn</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tableName</span>,
        <span class="summary-sig-arg">columnName</span>,
        <span class="summary-sig-arg">row</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntity"></a><span class="summary-sig-name">getEntity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tableName</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEntities"></a><span class="summary-sig-name">getEntities</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Select"></a><span class="summary-sig-name">recordSet_Select</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">where</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Init"></a><span class="summary-sig-name">recordSet_Init</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="assembleFilter"></a><span class="summary-sig-name">assembleFilter</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Filter"></a><span class="summary-sig-name">recordSet_Filter</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Sort"></a><span class="summary-sig-name">recordSet_Sort</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFk"></a><span class="summary-sig-name">getFk</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">createIfNotExists</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Insert"></a><span class="summary-sig-name">recordSet_Insert</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">update_intersections</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Update"></a><span class="summary-sig-name">recordSet_Update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">rowid</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">old_values</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">update_intersections</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_UpdateIntersections"></a><span class="summary-sig-name">recordSet_UpdateIntersections</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">rowid</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">{}</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="recordSet_Delete"></a><span class="summary-sig-name">recordSet_Delete</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">rowid</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_blob"></a><span class="summary-sig-name">delete_blob</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">auth_user</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">rowid</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSSqlDb.delete_blob</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_blob"></a><span class="summary-sig-name">set_blob</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">auth_user</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">rowid</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xml</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSSqlDb.set_blob</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_blob"></a><span class="summary-sig-name">get_blob</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tablename</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">rowid</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSSqlDb.get_blob</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_changeProperties"></a><span class="summary-sig-name">manage_changeProperties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSSqlDb.manage_changeProperties</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetObjOptions"></a><span class="summary-sig-name">ajaxGetObjOptions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      ObjAttrs.ajaxGetObjOptions</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ajaxGetAutocompleteColumns"></a><span class="summary-sig-name">ajaxGetAutocompleteColumns</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tableName</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSSqlDb.ajaxGetAutocompleteColumns</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_changeConfiguration"></a><span class="summary-sig-name">manage_changeConfiguration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">btn</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">'all'</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      ZMSSqlDb.manage_changeConfiguration</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="security"></a><span class="summary-name">security</span> = <code title="ClassSecurityInfo()">ClassSecurityInfo()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_id"></a><span class="summary-name">meta_id</span> = <code title="&quot;ZMSSqlDb&quot;">&quot;ZMSSqlDb&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="meta_type"></a><span class="summary-name">meta_type</span> = <code title="&quot;ZMSSqlDb&quot;">&quot;ZMSSqlDb&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_options" class="summary-name">manage_options</a> = <code title="{'label': 'TAB_EDIT', 'action': 'manage_main'}, {'label': 'TAB_PROPERT\
IES', 'action': 'manage_properties'}, {'label': 'TAB_CONFIGURATION', '\
action': 'manage_configuration'},">{'label': 'TAB_EDIT', 'action': 'manage_main'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#__authorPermissions__" class="summary-name">__authorPermissions__</a> = <code title="'manage', 'manage_main', 'manage_main_iframe', 'manage_workspace', 'ma\
nage_moveObjUp', 'manage_moveObjDown', 'manage_moveObjToPos', 'manage_\
cutObjects', 'manage_copyObjects', 'manage_pasteObjs', 'manage_userFor\
m', 'manage_user', 'manage_zmi_input_form', 'manage_zmi_details_grid',\
 'manage_zmi_details_form', 'manage_zmi_lazy_select_form',">'manage', 'manage_main', 'manage_main_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#__administratorPermissions__" class="summary-name">__administratorPermissions__</a> = <code title="'manage_properties', 'manage_changeProperties', 'manage_changeTempBlob\
jProperty', 'manage_configuration', 'manage_changeConfiguration',">'manage_properties', 'manage_ch<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#__ac_permissions__" class="summary-name">__ac_permissions__</a> = <code title="'ZMS Author', __authorPermissions__, ('ZMS Administrator', __administr\
atorPermissions__),">'ZMS Author', __authorPermissions__, ('ZM<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_zmi_input_form" class="summary-name">manage_zmi_input_form</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/input_form', globals())">PageTemplateFile('zpt/ZMSSqlDb/input_f<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_zmi_details_grid" class="summary-name">manage_zmi_details_grid</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/zmi_details_grid', globals())">PageTemplateFile('zpt/ZMSSqlDb/zmi_d<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_zmi_details_form" class="summary-name">manage_zmi_details_form</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/zmi_details_form', globals())">PageTemplateFile('zpt/ZMSSqlDb/zmi_d<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_zmi_lazy_select_form" class="summary-name">manage_zmi_lazy_select_form</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/zmi_lazy_select_form', globals())">PageTemplateFile('zpt/ZMSSqlDb/z<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_main" class="summary-name">manage_main</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/manage_main', globals())">PageTemplateFile('zpt/ZMSSqlDb/manage_main', glo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_properties" class="summary-name">manage_properties</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/manage_properties', globals())">PageTemplateFile('zpt/ZMSSqlDb/manage_prop<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#manage_configuration" class="summary-name">manage_configuration</a> = <code title="PageTemplateFile('zpt/ZMSSqlDb/manage_configuration', globals())">PageTemplateFile('zpt/ZMSSqlDb/manage_c<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmssqldb.ZMSSqlDb-class.html#valid_types" class="summary-name">valid_types</a> = <code title="{'blob': {}, 'date': 1, 'datetime': 1, 'details': {}, 'fk': {}, 'html'\
: 1, 'multiselect': {}, 'multimultiselect': {}, 'pk': 1, 'checkbox': 1\
, 'password': 1, 'richtext': 1, 'text': 1, 'time': 1, 'url': 1,}">{'blob': {}, 'date': 1, 'datetime': 1, 'details'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="manage_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_options</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'label': 'TAB_EDIT', 'action': 'manage_main'}, {'label': 'TAB_PROPERT<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
IES', 'action': 'manage_properties'}, {'label': 'TAB_CONFIGURATION', '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
action': 'manage_configuration'},
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__authorPermissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__authorPermissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'manage', 'manage_main', 'manage_main_iframe', 'manage_workspace', 'ma<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nage_moveObjUp', 'manage_moveObjDown', 'manage_moveObjToPos', 'manage_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
cutObjects', 'manage_copyObjects', 'manage_pasteObjs', 'manage_userFor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
m', 'manage_user', 'manage_zmi_input_form', 'manage_zmi_details_grid',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'manage_zmi_details_form', 'manage_zmi_lazy_select_form',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__administratorPermissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__administratorPermissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'manage_properties', 'manage_changeProperties', 'manage_changeTempBlob<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
jProperty', 'manage_configuration', 'manage_changeConfiguration',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__ac_permissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__ac_permissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'ZMS Author', __authorPermissions__, ('ZMS Administrator', __administr<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
atorPermissions__),
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_zmi_input_form"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_zmi_input_form</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/input_form', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_zmi_details_grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_zmi_details_grid</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/zmi_details_grid', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_zmi_details_form"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_zmi_details_form</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/zmi_details_form', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_zmi_lazy_select_form"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_zmi_lazy_select_form</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/zmi_lazy_select_form', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_main</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/manage_main', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_properties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_properties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/manage_properties', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_configuration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_configuration</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSSqlDb/manage_configuration', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="valid_types"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">valid_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'blob': {}, 'date': 1, 'datetime': 1, 'details': {}, 'fk': {}, 'html'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
: 1, 'multiselect': {}, 'multimultiselect': {}, 'pk': 1, 'checkbox': 1<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'password': 1, 'richtext': 1, 'text': 1, 'time': 1, 'url': 1,}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 12 21:36:30 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
