<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>zms.zmscontainerobject.ZMSContainerObject</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;zms ::
        <a href="zms.zmscontainerobject-module.html">Module&nbsp;zmscontainerobject</a> ::
        Class&nbsp;ZMSContainerObject
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="zms.zmscontainerobject.ZMSContainerObject-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ZMSContainerObject</h1><p class="nomargin-top"></p>
<pre class="base-tree">
                                                                                                                                                                                                  zms.zmsobject.ZMSObject --+
                                                                                                                                                                                                                            |
ExtensionClass("Base", (object,), {'__slots__':(), '__getattribute__': Base_getattro, '__getstate__': Base__getstate__, '__setstate__': Base__setstate__, '__reduce__': Base__reduce__, '__new__': Base__new__,}) --+       |
                                                                                                                                                                                                                    |       |
                                                                                                                                                                      AccessControl.PermissionMapping.RoleManager --+       |
                                                                                                                                                                                                                    |       |
                                                                                                                                                                                AccessControl.rolemanager.RoleManager --+   |
                                                                                                                                                                                                                        |   |
                                                                                                                                                                                                     OFS.role.RoleManager --+
                                                                                                                                                                                                                            |
                                                                                                                                                                                   zms._accessmanager.AccessableContainer --+
                                                                                                                                                                                                                            |
                                                                                                                                                                              zms._versionmanager.VersionManagerContainer --+
                                                                                                                                                                                                                            |
                                                                                                                                                                                                                           <strong class="uidshort">ZMSContainerObject</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>zmsobject.ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_addZMSCustom" class="summary-sig-name">manage_addZMSCustom</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">meta_id</span>,
        <span class="summary-sig-arg">values</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a custom node of the type designated by meta_id in current 
      context.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>zmsobject.ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_addZMSObject" class="summary-sig-name">manage_addZMSObject</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">meta_id</span>,
        <span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      Add a node of type designated by meta_id in current context.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="moveObjsToTrashcan"></a><span class="summary-sig-name">moveObjsToTrashcan</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ids</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_eraseObjs" class="summary-sig-name">manage_eraseObjs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">ids</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete a subordinate object physically: The objects specified in 
      'ids' get deleted.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_undoObjs" class="summary-sig-name">manage_undoObjs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">ids</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      Undo a subordinate object: The objects specified in 'ids' get undone 
      (changes are rolled-back).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_deleteObjs" class="summary-sig-name">manage_deleteObjs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">ids</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete a subordinate object logically: The objects specified in 'ids'
      get deleted (moved to trashcan).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>str</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getContentType" class="summary-sig-name">getContentType</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span><br />
      Returns MIME-type (text/html).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="manage_ajaxDragDrop"></a><span class="summary-sig-name">manage_ajaxDragDrop</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      ZMSContainerObject.manage_ajaxDragDrop internal use only</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>zmsobject.ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getFirstPage" class="summary-sig-name">getFirstPage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">incResource</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">root</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the first page of the tree from root (or document-element if 
      root is not given).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>zmsobject.ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getPrevPage" class="summary-sig-name">getPrevPage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">incResource</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">root</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the previous page of this node from root (or document-element
      if root is not given).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>zmsobject.ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getNextPage" class="summary-sig-name">getNextPage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">incResource</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">root</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the next page of this node from root (or document-element if 
      root is not given).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>zmsobject.ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getLastPage" class="summary-sig-name">getLastPage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">incResource</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">root</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the last page of the tree from root (or document-element if 
      root is not given).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_ajaxZMIActions" class="summary-sig-name">manage_ajaxZMIActions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">context_id</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      Returns ZMI actions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>str</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getNavItems" class="summary-sig-name">getNavItems</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">opt</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">depth</span>=<span class="summary-sig-default">0</span>)</span><br />
      Returns html-formatted (unordered) list of navigation-items.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNavElements"></a><span class="summary-sig-name">getNavElements</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">expand_tree</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">current_child</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subElements</span>=<span class="summary-sig-default">[]</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIndexNavElements"></a><span class="summary-sig-name">getIndexNavElements</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>list&lt;ZMSObject&gt;</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#filteredTreeNodes" class="summary-sig-name">filteredTreeNodes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">meta_types</span>,
        <span class="summary-sig-arg">order_by</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">order_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_len</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recursive</span>=<span class="summary-sig-default">True</span>)</span><br />
      Returns a node-list that contains all visible children of this 
      subtree in correct order.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>ZMSObject</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#firstFilteredChildNode" class="summary-sig-name">firstFilteredChildNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the first visible child of this node.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>list&lt;ZMSObject&gt;</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#filteredChildNodes" class="summary-sig-name">filteredChildNodes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a node-list that contains all visible children of this node 
      in correct order.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getChildNodes" class="summary-sig-name">getChildNodes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">REQUEST</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">meta_types</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reid</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a node-list that contains all children of this node in 
      correct order.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#normalizeSortIds" class="summary-sig-name">normalizeSortIds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id_prefix</span>=<span class="summary-sig-default">'e'</span>)</span><br />
      Normalizes sort-ids for all children with given prefix of this node.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>int</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#getNewSortId" class="summary-sig-name">getNewSortId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get new sort-id.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_addZMSCustomDefault" class="summary-sig-name">manage_addZMSCustomDefault</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">id_prefix</span>,
        <span class="summary-sig-arg">_sort_id</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      Add default node.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_addZMSModule" class="summary-sig-name">manage_addZMSModule</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lang</span>,
        <span class="summary-sig-arg">_sort_id</span>,
        <span class="summary-sig-arg">custom</span>,
        <span class="summary-sig-arg">REQUEST</span>,
        <span class="summary-sig-arg">RESPONSE</span>)</span><br />
      Add module-node.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b>:
      <code>manage_access</code>,
      <code>manage_acquiredPermissions</code>,
      <code>manage_addLocalRoles</code>,
      <code>manage_changePermissions</code>,
      <code>manage_defined_roles</code>,
      <code>manage_delLocalRoles</code>,
      <code>manage_editRoles</code>,
      <code>manage_permission</code>,
      <code>manage_role</code>,
      <code>manage_setLocalRoles</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.rolemanager.RoleManager</code></b>:
      <code>ac_inherited_permissions</code>,
      <code>access_debug_info</code>,
      <code>acquiredRolesAreUsedBy</code>,
      <code>get_local_roles</code>,
      <code>get_local_roles_for_userid</code>,
      <code>get_valid_userids</code>,
      <code>has_local_roles</code>,
      <code>manage_getUserRolesAndPermissions</code>,
      <code>permission_settings</code>,
      <code>permissionsOfRole</code>,
      <code>possible_permissions</code>,
      <code>rolesOfPermission</code>,
      <code>userdefined_roles</code>,
      <code>users_with_local_role</code>,
      <code>valid_roles</code>,
      <code>validate_roles</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.PermissionMapping.RoleManager</code></b>:
      <code>manage_getPermissionMapping</code>,
      <code>manage_setPermissionMapping</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__administratorPermissions__"></a><span class="summary-name">__administratorPermissions__</span> = <code title="'manage_system',">'manage_system',</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#__ac_permissions__" class="summary-name">__ac_permissions__</a> = <code title="'ZMS Administrator', __administratorPermissions__,">'ZMS Administrator', __administratorPermi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_main" class="summary-name">manage_main</a> = <code title="PageTemplateFile('zpt/ZMSObject/manage_main', globals())">PageTemplateFile('zpt/ZMSObject/manage_main', gl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#zmi_manage_main_change" class="summary-name">zmi_manage_main_change</a> = <code title="PageTemplateFile('zpt/ZMSContainerObject/zmi_manage_main_change', glob\
als())">PageTemplateFile('zpt/ZMSContainerObj<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#zmi_manage_main_grid" class="summary-name">zmi_manage_main_grid</a> = <code title="PageTemplateFile('zpt/ZMSContainerObject/main_grid', globals())">PageTemplateFile('zpt/ZMSContainerObjec<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_container" class="summary-name">manage_container</a> = <code title="PageTemplateFile('zpt/ZMSContainerObject/manage_main', globals())">PageTemplateFile('zpt/ZMSContainerObject/ma<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_properties" class="summary-name">manage_properties</a> = <code title="PageTemplateFile('zpt/ZMSObject/manage_main', globals())">PageTemplateFile('zpt/ZMSObject/manage_mai<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_system" class="summary-name">manage_system</a> = <code title="PageTemplateFile('zpt/ZMSContainerObject/manage_system', globals())">PageTemplateFile('zpt/ZMSContainerObject/manag<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="zms.zmscontainerobject.ZMSContainerObject-class.html#manage_importexport" class="summary-name">manage_importexport</a> = <code title="PageTemplateFile('zpt/ZMSContainerObject/manage_importexport', globals\
())">PageTemplateFile('zpt/ZMSContainerObject<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGES"></a><span class="summary-name">PAGES</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PAGEELEMENTS"></a><span class="summary-name">PAGEELEMENTS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NOREF"></a><span class="summary-name">NOREF</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NORESOLVEREF"></a><span class="summary-name">NORESOLVEREF</span> = <code title="5">5</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>OFS.role.RoleManager</code></b>:
      <code>aclAChecked</code>,
      <code>aclEChecked</code>,
      <code>aclPChecked</code>,
      <code>manage_acquiredForm</code>,
      <code>manage_editLocalRoles</code>,
      <code>manage_listLocalRoles</code>,
      <code>manage_options</code>,
      <code>manage_permissionForm</code>,
      <code>manage_reportUserPermissions</code>,
      <code>manage_roleForm</code>,
      <code>security</code>,
      <code>selectedRoles</code>,
      <code>smallRolesWidget</code>,
      <code>validRoles</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>AccessControl.rolemanager.RoleManager</code></b>:
      <code>__ac_local_roles__</code>,
      <code>__ac_roles__</code>,
      <code>permissionMappingPossibleValues</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="manage_addZMSCustom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_addZMSCustom</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">meta_id</span>,
        <span class="sig-arg">values</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add a custom node of the type designated by meta_id in current 
  context.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>meta_id</code></strong> (<code>str</code>) - the meta-id / type of the new ZMSObject</li>
        <li><strong class="pname"><code>values</code></strong> (<code>dict</code>) - the dictionary of initial attribut-values assigned to the new 
          ZMSObject</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>zmsobject.ZMSObject</code></dt>
        <dd>the new node</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_addZMSObject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_addZMSObject</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">meta_id</span>,
        <span class="sig-arg">values</span>,
        <span class="sig-arg">REQUEST</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add a node of type designated by meta_id in current context.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>meta_id</code></strong> (<code>str</code>) - the meta-id / type of the new ZMSObject</li>
        <li><strong class="pname"><code>values</code></strong> (<code>dict</code>) - the dictionary of initial attribut-values assigned to the new 
          ZMSObject
          <ul>
            <li>
              <i>id_prefix</i> (<code>str=''</code>) the id-prefix used to 
              generate the new id
            </li>
            <li>
              <i>id</i> (<code>str=''</code>) the new id (fixed)
            </li>
            <li>
              <i>sort_id</i> (<code>str=''</code>) the sort-id
            </li>
            <li>
              <i>meta_id</i> (<code>str=''</code>) the meta-id
            </li>
            <li>
              <i>active</i> (<code>str=''</code>) is active
            </li>
            <li>
              <i>attr_dc_coverage</i> (<code>str=''</code>) the coverage
            </li>
          </ul></li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>zmsobject.ZMSObject</code></dt>
        <dd>the new node</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_eraseObjs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_eraseObjs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lang</span>,
        <span class="sig-arg">ids</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">RESPONSE</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a subordinate object physically: The objects specified in 'ids'
  get deleted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lang</code></strong> (<code>str</code>) - the language-id.</li>
        <li><strong class="pname"><code>ids</code></strong> (<code>list</code>) - the list of object-ids.</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>RESPONSE</code></strong> (<code>ZPublisher.HTTPResponse</code>) - the triggering request</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_undoObjs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_undoObjs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lang</span>,
        <span class="sig-arg">ids</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">RESPONSE</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Undo a subordinate object: The objects specified in 'ids' get undone 
  (changes are rolled-back).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lang</code></strong> (<code>str</code>) - the language-id.</li>
        <li><strong class="pname"><code>ids</code></strong> (<code>list</code>) - the list of object-ids.</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>RESPONSE</code></strong> (<code>ZPublisher.HTTPResponse</code>) - the triggering request</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_deleteObjs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_deleteObjs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lang</span>,
        <span class="sig-arg">ids</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">RESPONSE</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Delete a subordinate object logically: The objects specified in 'ids' 
  get deleted (moved to trashcan).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lang</code></strong> (<code>str</code>) - the language-id.</li>
        <li><strong class="pname"><code>ids</code></strong> (<code>list</code>) - the list of object-ids.</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>RESPONSE</code></strong> (<code>ZPublisher.HTTPResponse</code>) - the triggering request</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getContentType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getContentType</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns MIME-type (text/html).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>str</code></dt>
        <dd>always returns 'text/html'</dd>
  </dl>
</td></tr></table>
</div>
<a name="getFirstPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getFirstPage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">incResource</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">root</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the first page of the tree from root (or document-element if 
  root is not given).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>zmsobject.ZMSObject</code></dt>
        <dd>the first page</dd>
  </dl>
</td></tr></table>
</div>
<a name="getPrevPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPrevPage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">incResource</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">root</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the previous page of this node from root (or document-element 
  if root is not given).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>zmsobject.ZMSObject</code></dt>
        <dd>the previous page</dd>
  </dl>
</td></tr></table>
</div>
<a name="getNextPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNextPage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">incResource</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">root</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the next page of this node from root (or document-element if 
  root is not given).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>zmsobject.ZMSObject</code></dt>
        <dd>the next page</dd>
  </dl>
</td></tr></table>
</div>
<a name="getLastPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLastPage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">incResource</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">root</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the last page of the tree from root (or document-element if 
  root is not given).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>zmsobject.ZMSObject</code></dt>
        <dd>the last page</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_ajaxZMIActions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_ajaxZMIActions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">context_id</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">RESPONSE</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns ZMI actions. internal use only</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>RESPONSE</code></strong> (<code>ZPublisher.HTTPResponse</code>) - the response</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNavItems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNavItems</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">opt</span>=<span class="sig-default">{}</span>,
        <span class="sig-arg">depth</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns html-formatted (unordered) list of navigation-items. Uses the 
  following classes</p>
  <ul>
    <li>
      <i>current</i> item is current-element
    </li>
    <li>
      <i>(in-)active</i> items is parent of current-element or 
      current-element
    </li>
    <li>
      <i>restricted</i> item has restricted access
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>current</code></strong> (<code>zmsobject.ZMSObject</code>) - the currently displayed page</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>opt</code></strong> - the dictionary of options
          <ul>
            <li>
              <i>id</i> (<code>str=''</code>) id of base ul-element
            </li>
            <li>
              <i>cssclass</i> (<code>str=''</code>) css class of base 
              ul-element
            </li>
            <li>
              <i>add_self</i> (<code>boolean=False</code>) add self to list
            </li>
            <li>
              <i>deep</i> (<code>boolean=True</code>) process child nodes
            </li>
            <li>
              <i>complete</i> (<code>boolean=False</code>) process complete
              subtree
            </li>
            <li>
              <i>maxdepth</i> (<code>int=100</code>) limits node list to a 
              given depth
            </li>
            <li>
              <i>getrestricted</i> (<code>boolean=True</code>) get is 
              restricted
            </li>
            <li>
              <i>getchildpages</i> (<code>boolean=True</code>) get has 
              child-pages
            </li>
          </ul></li>
    </ul></dd>
    <dt>Returns: <code>str</code></dt>
        <dd>the Html</dd>
  </dl>
</td></tr></table>
</div>
<a name="filteredTreeNodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filteredTreeNodes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">meta_types</span>,
        <span class="sig-arg">order_by</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">order_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_len</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">recursive</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a node-list that contains all visible children of this subtree
  in correct order. If none, this is a empty node-list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>meta_types</code></strong> (<code>str|list</code>) - the meta_type(s) (single or list), may also be 
          <code>ZMSContainerObject.PAGES</code> or 
          <code>ZMSContainerObject.PAGEELEMENTS</code></li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest=None</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>list&lt;ZMSObject&gt;</code></dt>
        <dd>the list of ZMSObjects</dd>
  </dl>
</td></tr></table>
</div>
<a name="firstFilteredChildNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">firstFilteredChildNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">meta_types</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the first visible child of this node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>meta_types</code></strong> (<code>str|list</code>) - the meta_type(s) (single or list), may also be 
          <code>ZMSContainerObject.PAGES</code> or 
          <code>ZMSContainerObject.PAGEELEMENTS</code></li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest=None</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>ZMSObject</code></dt>
        <dd>the first ZMSObject</dd>
  </dl>
</td></tr></table>
</div>
<a name="filteredChildNodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filteredChildNodes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">meta_types</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a node-list that contains all visible children of this node in
  correct order. If none, this is a empty node-list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>meta_types</code></strong> (<code>str|list</code>) - the meta_type(s) (single or list), may also be 
          <code>ZMSContainerObject.PAGES</code> or 
          <code>ZMSContainerObject.PAGEELEMENTS</code></li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest=None</code>) - the triggering request</li>
    </ul></dd>
    <dt>Returns: <code>list&lt;ZMSObject&gt;</code></dt>
        <dd>the list of ZMSObjects</dd>
  </dl>
</td></tr></table>
</div>
<a name="getChildNodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getChildNodes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">REQUEST</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">meta_types</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reid</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a node-list that contains all children of this node in correct
  order. If none, this is a empty node-list.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="normalizeSortIds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normalizeSortIds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id_prefix</span>=<span class="sig-default">'e'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Normalizes sort-ids for all children with given prefix of this node. 
  Always called on container after new node was added. E.g.: 
  sort_ids:before=[10,15,20,30,40] =&gt; 
  sort_ids:after=[10,20,30,40,50]</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id_prefix</code></strong> (<code>str='e'</code>) - the id-prefix.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getNewSortId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getNewSortId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get new sort-id.</p>
  <dl class="fields">
    <dt>Returns: <code>int</code></dt>
        <dd>the new sort-id.</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_addZMSCustomDefault"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_addZMSCustomDefault</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lang</span>,
        <span class="sig-arg">id_prefix</span>,
        <span class="sig-arg">_sort_id</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">RESPONSE</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add default node. internal use only</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lang</code></strong> (<code>str</code>) - the language-id.</li>
        <li><strong class="pname"><code>id_prefix</code></strong> (<code>str</code>) - the id-prefix.</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>RESPONSE</code></strong> (<code>ZPublisher.HTTPResponse</code>) - the triggering request</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_addZMSModule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">manage_addZMSModule</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lang</span>,
        <span class="sig-arg">_sort_id</span>,
        <span class="sig-arg">custom</span>,
        <span class="sig-arg">REQUEST</span>,
        <span class="sig-arg">RESPONSE</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add module-node. internal use only</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lang</code></strong> (<code>str</code>) - the language-id.</li>
        <li><strong class="pname"><code>id_prefix</code></strong> (<code>str</code>) - the id-prefix.</li>
        <li><strong class="pname"><code>REQUEST</code></strong> (<code>ZPublisher.HTTPRequest</code>) - the triggering request</li>
        <li><strong class="pname"><code>RESPONSE</code></strong> (<code>ZPublisher.HTTPResponse</code>) - the triggering request</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="__ac_permissions__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__ac_permissions__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'ZMS Administrator', __administratorPermissions__,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_main</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSObject/manage_main', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_manage_main_change"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_manage_main_change</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSContainerObject/zmi_manage_main_change', glob<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
als())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="zmi_manage_main_grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">zmi_manage_main_grid</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSContainerObject/main_grid', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_container"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_container</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSContainerObject/manage_main', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_properties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_properties</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSObject/manage_main', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_system"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_system</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSContainerObject/manage_system', globals())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="manage_importexport"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">manage_importexport</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PageTemplateFile('zpt/ZMSContainerObject/manage_importexport', globals<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
())
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.zms-publishing.com">ZMS Python based Content Management System for Science, Technology and Medicine.</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 12 21:36:30 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
